\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{Multilingual Test (多語言測試)}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Welcome to RenderCV!}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Guide}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies}{}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
